
a:hover {
  text-decoration: none;
}

.navbar {
  position: fixed;
  background: transparent;
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  z-index: 5;
  padding: 0 20px;
}

.nav-link{
  color: #8e8e8e;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  background-color: transparent;
  color: white;
}

.nav-header{
  display: flex;
}

section {
  padding: 90px 0;
  text-align: center;
  background: white;
}

.section-title{
  text-align: left;
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 20px;
}

.subsection-title{
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}

.container {
  width: 100%;
  display: inherit;
  max-width: 1200px;
  justify-content: inherit;
  margin: 0 auto;
  padding: 0 20px;
}


.background-img {
  background-color: black;
  background-image: url(./assets/background.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.home {
  min-height: 100vh;
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  position: relative;
}

.home-text {
  font-size: 45px;
  color: #f5f5f5;
  text-shadow: 1px 1px black;
}

.home-text-name{
  font-size: 60px;
  text-shadow: 1px 1px black;
  color: var(--blue);
}

.about-row {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.about-column {
  flex: 50%;
}

.about-column-skills {
  flex: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}



.skill-container {
  font-size: 65px;
  color: var(--grey);
  padding: 35px;
  transition: all 0.3s;
  min-width: 130px;
  height: 180px;
}

.skill-name {
  font-size: 16px;
  text-align: center;
}

.fa-python{
  color:#ffdb51
}

.fa-js{
  color:#f7df1c
}

.fa-database{
  color:#336790
}

.fa-aws{
  color:#ef7011
}

.fa-docker{
  color:#2596ec
}

.fa-git-alt{
  color:#f44d27
}

.contact-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.contact-column {
  color: var(--grey);
  padding: 40px;
  transition: all 0.3s;
  color: black;
}
 
.contact-link {
  color: black;
  text-decoration: none;
}

.contact-item {
  flex: 50%;
}

.fa-envelope{
  color:#d93025
}

.fa-github{
  color:black
}

.fa-linkedin{
  color:#0a66c2
}


@media (max-width: 991px) {
  
  .nav-header{

    position: absolute;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0,0,0,0.9);
    top: 0;
    left: 0;
    padding-top: 25px;
    font-size: 20px;
  }
  
  .about-row {
    flex-direction: column;
  }

  .about-column-skills{
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));;}
  
  .contact-row {
    grid-template-columns: 1fr 1fr;
  }
}